{
  "domain": "parcel",
  "name": "Hass Parcel Delivery Tracker",
  "documentation": "https://github.com/yourusername/hass-parcel",
  "issue_tracker": "https://github.com/yourusername/hass-parcel/issues",
  "dependencies": [],
  "codeowners": ["@diogoaromao"],
  "requirements": [],
  "config_flow": true,
  "version": "0.1.0",
  "iot_class": "cloud_polling"
}
